<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca_repaso.controllers.AutoresController">
   <children>
      <Text layoutX="414.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA">
         <font>
            <Font name="Gill Sans Nova Cond Ultra Bold" size="35.0" />
         </font>
      </Text>
      <Text layoutX="281.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autores:">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tv_biblioteca" layoutX="27.0" layoutY="110.0" onMouseClicked="#OnAutorClick" prefHeight="348.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="tc_titulo" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="tc_autor" prefWidth="75.0" text="Nacionalidad" />
            <TableColumn fx:id="tc_ano" prefWidth="75.0" text="Fecha nacimineto" />
            <TableColumn fx:id="tc_genero" prefWidth="75.0" text="Géneros" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text layoutX="602.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txt_nombre" layoutX="747.0" layoutY="110.0" prefHeight="40.0" prefWidth="204.0">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </TextField>
      <Text layoutX="604.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nacionalidad:">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txt_nacionalidad" layoutX="748.0" layoutY="166.0" prefHeight="40.0" prefWidth="204.0">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </TextField>
      <Text layoutX="605.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha nacimiento:">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </Text>
      <DatePicker fx:id="dt_fecha" layoutX="748.0" layoutY="224.0" prefHeight="40.0" prefWidth="204.0" />
      <Text layoutX="605.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Géneros:">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txt_generos" layoutX="748.0" layoutY="280.0" prefHeight="40.0" prefWidth="204.0">
         <font>
            <Font name="Gill Sans Nova Light" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="bt_nuevo" layoutX="610.0" layoutY="352.0" mnemonicParsing="false" onAction="#OnNuevoClick" prefHeight="39.0" prefWidth="138.0" text="Nuevo autor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gill Sans Nova Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="bt_actualizar" layoutX="811.0" layoutY="352.0" mnemonicParsing="false" onAction="#OnActualizarClick" prefHeight="39.0" prefWidth="138.0" text="Actualizar autor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gill Sans Nova Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="bt_eliminar" layoutX="606.0" layoutY="419.0" mnemonicParsing="false" onAction="#OnEliminarClick" prefHeight="39.0" prefWidth="138.0" text="Eliminar autor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gill Sans Nova Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="bt_volver" layoutX="811.0" layoutY="419.0" mnemonicParsing="false" onAction="#OnVolverClick" prefHeight="39.0" prefWidth="138.0" text="VOLVER" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gill Sans Nova Light" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
